{
  "name": "@geo/content-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "tsc --project tsconfig.build.json --watch",
    "lint": "biome lint --config-path ../../biome.json .",
    "start": "node dist/main.js",
    "test": "vitest run --configLoader runner",
    "test:integration": "node --input-type=module --eval \"\"",
    "test:e2e": "node --input-type=module --eval \"\"",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@geo/content-client": "workspace:*",
    "@geo/content-pipeline": "workspace:*",
    "@geo/domain": "workspace:*",
    "@geo/quality-rules": "workspace:*",
    "@geo/schema": "workspace:*",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "@types/node": "24.13.3"
  }
}
